# Example for file .env
ENVIRONMENT=development

DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lcm
DB_PASSWORD=openpgpwd
DB_USER=openpg

PGADMIN_PORT=5060
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_CONFIG_SERVER_MODE=True

BASE_URL=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

CORS_ALLOW_ALL_ORIGINS=False

REDIS_HOST=
REDIS_PORT=6379
REDIS_CELERY_DATABASE=0

USE_DEBUG_TOOLBAR=False

USE_CLOUD_STORAGE=True
AWS_S3_REGION_NAME=sfo3
AWS_S3_ENDPOINT_URL=https://cdn-lcm-staging.sfo3.digitaloceanspaces.com
AWS_ACCESS_KEY_ID=DO008YFMCAGWTJDGNVPL
AWS_SECRET_ACCESS_KEY=gJZbYSL92Poo4iwTKIe8epx7lYF4Ppf08Z/7Ufqes4g
AWS_STORAGE_BUCKET_NAME=lcm-staging
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage or django.core.files.storage.FileSystemStorage
STATICFILES_STORAGE=storages.backends.s3boto3.S3StaticStorage or django.contrib.staticfiles.storage.StaticFilesStorage

STRIPE_SECRET_KEY = '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'
STRIPE_PUBLIC_KEY = 'pk_live_51NIEaAC9r1gtE5OyNYdBsxr101SkR3IJQ3LPDMm4fKQFjuKzRw1GEZqUl2ZiCZnvMhi4vQRKWEk68Lq6Bg9LCMDR006HPvYn6F'
ENDPOINT_SECRET = "whsec_TI3oSfztWlLZbaHNUXjxR1UH6zN6f6lv"
GOOGLE_MAPS_API_KEY=AIzaSyAztLLibD57X3IT-SOJZnhkUvA4ZcnEBC8