# Example for file .env
ENVIRONMENT=development

DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lcm
DB_PASSWORD=openpgpwd
DB_USER=openpg

PGADMIN_PORT=5060
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_CONFIG_SERVER_MODE=True

BASE_URL=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

CORS_ALLOW_ALL_ORIGINS=False