# Example for file .env
ENVIRONMENT=development

DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lcm
DB_PASSWORD=openpgpwd
DB_USER=openpg

PGADMIN_PORT=5060
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_CONFIG_SERVER_MODE=True
