# Example for file .env
ENVIRONMENT=development

DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lcm
DB_PASSWORD=openpgpwd
DB_USER=openpg

PGADMIN_PORT=5060
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_CONFIG_SERVER_MODE=True

BASE_URL=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

CORS_ALLOW_ALL_ORIGINS=False

REDIS_HOST=
REDIS_PORT=6379
REDIS_CELERY_DATABASE=0

USE_DEBUG_TOOLBAR=False

USE_CLOUD_STORAGE=True
AWS_S3_REGION_NAME=sfo3
AWS_S3_ENDPOINT_URL=https://cdn-lcm-staging.sfo3.digitaloceanspaces.com
AWS_ACCESS_KEY_ID=DO008YFMCAGWTJDGNVPL
AWS_SECRET_ACCESS_KEY=gJZbYSL92Poo4iwTKIe8epx7lYF4Ppf08Z/7Ufqes4g
AWS_STORAGE_BUCKET_NAME=lcm-staging
